events { }
http {
    server {
        listen      80;
        listen [::]:80;

        server_name localhost;

        location / {
            root      /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
            # limit_req zone=one burst=60 nodelay;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}
